# VideoDemoJava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/zzh/videodemo_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zzh/videodemo_java/: App.java  MainActivity.java  Util.java
app/src/main/java/com/example/zzh/videodemo_java/adapter/: CommentAdapter.java  NewsAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/zzh/videodemo_java/bean/: CommentBean.java  NewsBean.java  ViewAttr.java
app/src/main/java/com/example/zzh/videodemo_java/cover/: CompleteCover.java  ControllerCover.java  ErrorCover.java  LoadingCover.java
app/src/main/java/com/example/zzh/videodemo_java/fragment/: CommentFragment.java  VideoListFragment.java
app/src/main/java/com/example/zzh/videodemo_java/itemDecoration/: EmptyItemDecoration.java  LineItemDecoration.java
app/src/main/java/com/example/zzh/videodemo_java/play/: AssistPlayer.java  DataInter.java  ExoMediaPlayer.java  IjkPlayer.java  ReceiverGroupManager.java
app/src/main/res/drawable/: bg_replay.xml  line.xml
app/src/main/res/layout/: activity_main.xml  adapter_comment.xml  adapter_normal.xml  adapter_video.xml  adapter_video_list.xml  cover_complete.xml  cover_controller.xml  cover_error.xml  cover_loading.xml  fragment_comment.xml  fragment_video_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zzh/videodemo_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
