<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/adapter_comment_icon"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/adapter_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/adapter_comment_praiseNum"
        android:layout_toRightOf="@id/adapter_comment_icon"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/adapter_comment_praiseNum"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/icon_praise"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/adapter_comment_name"
        android:layout_below="@id/adapter_comment_praiseNum"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:textSize="16sp" />
</RelativeLayout>